.square{
  height: 40px;
  width: 40px;
  background: greenyellow;
  text-align: center;
  line-height: 40px;
  border-radius: 20px;
  margin: 8px;
}
.logo{
  width: 56px;
  cursor: pointer;
}
.title{
  height: 50px;
  line-height: 56px;
  font-size: 1.24em;
}