.classlist_bar{
  //background: green;
  width: 40px;
  height: 40px;
  margin: 8px !important;
  border-radius: 10px;
  cursor: pointer;
  //text-align: center;
  //justify-items: center;
  //align-content: center;
//justify-content: center;
//  display: flex;
//  flex-direction: column;
}