.whole{
  height: calc(100vh);
}
.headline{
  //background: aqua;
  height: 50px;
  border-bottom: 1px solid #e0e0e0;
}
.sidebar{
  width: 70px;
  height: 100%;
  border-right: 1px solid #e0e0e0;
  //background: antiquewhite;
}
.sidebar2{
  width: 50px;
  height: 100%;

  border-right: 1px solid #e0e0e0;
  //background: blue;
}
.control_panel{
  width: 250px;
  height: 100%;

  border-right: 1px solid #e0e0e0;
  //background: goldenrod;
}
.main{
  //width: 100%;
  height: 100%;
  //background: salmon;
}
